<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div><h1>GreenMart</h1></div>

        <div class="nav-links">
          <ul>
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Fruits</a></li>
            <li class="nav-item"><a href="#">Salads</a></li>
            <li class="nav-item"><a href="#">Juices</a></li>
            <li class="nav-item"><a href="#">Meats</a></li>
            <li class="nav-item"><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="search">
          <div>
            <form>
              <input
                class="form-search"
                type="text"
                placeholder="Search"
                name="search"
              />
            </form>
          </div>
          <button class="search-btn">Search</button>
        </div>
      </nav>
      <section id="main-image" class="parts"></section>
      <section id="about" class="parts">
        <div class="about">
          <div id="about-image"></div>
          <div class="about-text">
            <h3>A Few Words About Our Store</h3>
            <h2>ABOUT US</h2>
            <p>
              Grocmart is a family-owned grocery store that has been offering
              quality products for your everyday life since 1999, while also
              providing superior service and competitive prices.
            </p>
          </div>
        </div>
      </section>
      <section class="parts">
        <div class="services">
          <div class="heading">
            <h3 class="service-h1">
              Fresh fruits & vegetables supplied to the catering industry
            </h3>
            <h2 class="service-h2">SERVICES</h2>
          </div>
          <div class="service-boxes">
            <div class="service-boxes-row">
              <div class="box">
                <h5 class="card-title">QUALITY PRODUCTS</h5>
                <p class="box-desc">
                  We work with the best suppliers to offer our customers the
                  fresh grocery products of the highest quality.
                </p>
              </div>
              <div class="box">
                <h5 class="card-title">AFFORDABLE PRICES</h5>
                <p class="box-desc">
                  Thanks to our affordable pricing policy, our customers don’t
                  have to overpay for the products they need.
                </p>
              </div>
              <div class="box">
                <h5 class="card-title">FAST SHIPPING</h5>
                <p class="box-desc">
                  Our store offers fast worldwide shipping to all customers
                  regardless of what and how much you order.
                </p>
              </div>
              <div class="box">
                <h5 class="card-title">OPEN 24/7</h5>
                <p class="box-desc">
                  Unlike other grocery shops, we are ready to serve you 24/7 and
                  offer the best selection of groceries.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parts" id="Latest">
        <div id="latest-arrivals" class="parts">
          <div class="arrivals">
            <div class="heading">
              <h3 class="service-h1">Latest Arrivals</h3>
              <h2 class="service-h2">NEW PRODUCTS</h2>
            </div>
            <div class="service-boxes">
              <div class="service-boxes-row">
                <div class="fruitCard">
                  <div class="fi">
                    <img
                      src="https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/product-1-220x160.png"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                  <div class="card-body">
                    <h5>BANANA</h5>
                    <h5>price</h5>
                  </div>
                </div>
                <div class="fruitCard">
                  <div class="fi">
                    <img
                      src="https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/product2.jpeg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                  <div class="card-body">
                    <h5>StrawBerry</h5>
                    <h5>price</h5>
                  </div>
                </div>
                <div class="fruitCard">
                  <div class="fi">
                    <img
                      src="https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/product3.jpeg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                  <div>
                    <h5>BANANA</h5>
                    <h5>price</h5>
                  </div>
                </div>
                <div class="fruitCard">
                  <div class="fi">
                    <img
                      src="https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/produt-4.jpg
                    "
                      class="card-img-top"
                      alt="..."
                    />
                  </div>

                  <div class="card-body">
                    <h5>price</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="service-boxes">
              <div class="service-boxes-row row-2">
                <div class="fruitCard">
                  <div class="fi">
                    <img
                      src="https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/product-1-220x160.png"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                  <div class="card-body">
                    <h5>BANANA</h5>
                    <h5>price</h5>
                  </div>
                </div>
                <div class="fruitCard">
                  <div class="fi">
                    <img
                      src="https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/product2.jpeg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                  <div class="card-body">
                    <h5>StrawBerry</h5>
                    <h5>price</h5>
                  </div>
                </div>
                <div class="fruitCard">
                  <div class="fi">
                    <img
                      src="https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/product3.jpeg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                  <div>
                    <h5>BANANA</h5>
                    <h5>price</h5>
                  </div>
                </div>
                <div class="fruitCard">
                  <div class="fi">
                    <img
                      src="https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/produt-4.jpg
                  "
                      class="card-img-top"
                      alt="..."
                    />
                  </div>

                  <div class="card-body">
                    <h5>price</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <section id="news" class="parts">News</section> -->
      <section>
        <footer class="footer">
          <div class="row-parent">
            <div class="row" id="foot">
            <div class="guide">
              <h3 class="text-left">Shopping Guide</h3>
              <a class="my-nav text-secondary my-2" href="#">FAQs</a>
              <a class="my-nav text-secondary my-2" href="#">Blogs</a>
              <a class="my-nav text-secondary my-2" href="#">Payments</a>
              <a class="my-nav text-secondary my-2" href="#">Shipment</a>
            </div>
            <div class="guide">
              <h3 class="text-left">Information</h3>
              <a class="my-nav text-secondary my-2" href="#">Site Map</a>
              <a class="my-nav text-secondary my-2" href="#">Search Terms</a>
              <a class="my-nav text-secondary my-2" href="#">Advanced Search</a>
              <a class="my-nav text-secondary my-2" href="#">Suppliers</a>
            </div>
            <div class="guide">
              <h3 class="text-left">Contact</h3>
              <a class="my-nav text-secondary my-2" href="#"
                >KlbTheme, 789 Main rd, Anytown, CA 12345 USA
              </a>
              <a class="my-nav text-secondary my-2" href="#">+ 888 456-7890</a>
              <a class="my-nav text-secondary my-2" href="#"
                >grrenmarket@gmail.com</a
              >
              <a class="my-nav text-secondary my-2" href="#">Return Policy</a>
            </div>
            
          </div>
          </div>
          <div class="social-media">
            <div class="elements">
              <div class="logo">

             
              <a href>
                <img
                  class="icon"
                  src="https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/facebook.png"
                  alt=""
                />
              </a>
             </div>
            
            <div class="logo">
              <a href>
                <img
                  class="icon"
                  src="https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/instagram.png"
                />
              </a>
            </div>
            <div class="logo">
              <a>
                <img
                  class="icon"
                  src="https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/youtube.png"
                />
              </a>
            </div>
            <div class="logo">
              <a>
                <img
                  class="icon"
                  src="	https://bhumitrohilla.github.io/Vegetable-Web-Page/Image/google-plus.png"
                />
              </a>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
